{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BlackjackApplication<blackjack>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.blackjack.BlackjackApplication",
            "projectName": "blackjack",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}